# SingleInstance

./: readme.md  settings.gradle  singleInstance.jks
AndroidCrop/: build.gradle
AndroidCrop/src/main/: AndroidManifest.xml
AndroidCrop/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/example/singleinstance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/singleinstance/: AnimatorActivity.kt  CheckPermissionsActivity.java  CircleImageView.java  CircleImageViewActivity.java  FloatActivity.java  MainActivity.kt  MainService.java  MyThread.kt  OtherActivity.kt  RefreshActivity.java  RefreshListView.java  RoundActivity.java  RoundImageView.java  RoundImageView2.java  RoundImageView3.java  SingleInstanceActivity.kt  SlidingMenu.java  SlidingMenuActivity.java  TrendsIdActivity.kt  TrendsIdUtils.kt
app/src/main/res/drawable/: custom_progressbar.xml  slidemenuview_tab_bg.xml
app/src/main/res/layout/: activity_animator.xml  activity_circle.xml  activity_main.xml  activity_other.xml  activity_refresh.xml  activity_round_image.xml  activity_single_instance.xml  activity_sliding_menu.xml  activity_trends_id.xml  left_menu.xml  list_footer_view.xml  list_header_view.xml  right_content.xml  test_layout.xml  toucherlayout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/singleinstance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
(+5 files in other folders)
